{
    "name": "justafish/drupal-admin-ui-support",
    "type": "drupal-module",
    "description": "Drupal support module for the v fancy React admin UI",
    "license": "GPL-2.0-or-later",
    "require-dev": {
        "cweagans/composer-patches": "^1.6",
        "behat/mink-selenium2-driver": "1.3.x-dev",
        "behat/mink-extension": "v2.2",
        "drupal/coder": "^8.2",
        "drupal/drupal-extension": "master-dev",
        "bex/behat-screenshot": "^1.2",
        "phpmd/phpmd": "^2.6",
        "phpmetrics/phpmetrics": "^2.3",
        "drupal/openapi": "1.0.0-beta2"
    },
    "require": {
        "php": "^5.5.9 || ^7.0",
        "drupal/openapi": "1.x-dev"
    }
}
