{
    "name": "jsdrupal/drupal-admin-ui-demo",
    "description": "Project template for testing Drupal's React Admin user interface",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "require": {
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.6",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/core": "~8.7",
        "oomphinc/composer-installers-extender": "^1.1",
        "php": ">=7.0.8",
        "webflo/drupal-finder": "^1.0.0",
        "webmozart/path-util": "^2.3",
        "justafish/drupal-admin-ui": "dev-master",
        "justafish/drupal-admin-ui-support": "dev-master",
        "zaporylie/composer-drupal-optimizations": "^1.0"
    },
    "require-dev": {
        "webflo/drupal-core-require-dev": "~8.7",
        "drush/drush": "^9.2"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "config": {
        "process-timeout": 0
    },
    "scripts": {
        "setup": [
            "cd docroot && php core/scripts/drupal install demo_umami --no-interaction",
            "cd docroot && ../vendor/bin/drush en -y jsonapi admin_ui_support"
        ],
        "start": [
            "cd docroot && php core/scripts/drupal server"
        ],
        "devify": [
            "git clone https://github.com/jsdrupal/drupal-admin-ui",
            "cp drupal-admin-ui/packages/admin-ui/.env drupal-admin-ui/packages/admin-ui/.env.local",
            "cd drupal-admin-ui && yarn install",
            "rm -rf docroot/vfancy",
            "ln -s ../drupal-admin-ui/build docroot/vfancy",
            "rm -rf docroot/modules/contrib/drupal-admin-ui-support",
            "ln -s ../../../drupal-admin-ui/admin_ui_support docroot/modules/contrib/drupal-admin-ui-support"
        ],
        "test": [
            "phpunit -c docroot/core --log-junit reports/phpunit.xml docroot/modules/contrib/drupal-admin-ui-support"
        ],
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "@composer drupal:scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "@composer drupal:scaffold",
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-types": ["library"],
        "installer-paths": {
            "docroot/vfancy": ["justafish/drupal-admin-ui"],
            "docroot/core": ["type:drupal-core"],
            "docroot/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset"
            ],
            "docroot/modules/contrib/{$name}": ["type:drupal-module"],
            "docroot/profiles/contrib/{$name}": ["type:drupal-profile"],
            "docroot/themes/contrib/{$name}": ["type:drupal-theme"]
        },
        "enable-patching": true,
        "patches": {
            "drupal/core": {
                "Race condition causing 500 on cache table creation": "https://www.drupal.org/files/issues/2019-04-10/3043907-5.patch",
                "Remove Umami dependency to Workflows because the admin UI doesn't currently support it": "patches/remove-umami-workflows-dependency.patch"
            }
        }
    }
}
